##############################################################################################################
# Title: R Shiny Tutorial: Histogram
# Programmer: Mark Bounthavong
# Date: 08 August 2017
# Pathway: /Users/mbounthavong/Dropbox/R references/SHINY Tutorials/Tutorials 2/Tutorial 1/YouTube_Tutorial_1
# URL: https://shiny.rstudio.com/tutorial/
# Updated: N/A
# Updated by: N/A
##############################################################################################################

##############################################################################################################
# Code for this tutorial is located here:
# URL: bit.ly/shiny-quickstart-1
##############################################################################################################
library(shiny)

ui <- fluidPage(
  # *Input() functions, 
  # *Output() function
  
  sliderInput(inputId = "num1",
              label = "Choose a number",
              value = 25, min = 1, max = 100
              ),
  plotOutput("hist")
  
)


server <- function(input, output) {
  
  output$hist <- renderPlot({
    title <- "100 random normal values"
    hist(rnorm(input$num1), main = title)
    })
    
}


shinyApp(ui = ui, server = server)


